<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="docs"
                 name="Docs"
                 start-page="overview.md">

    <toc-element topic="overview.md">
        <toc-element topic="workflows.md"/>
        <toc-element topic="running-in-terminal.md"/>
        <toc-element topic="tenable-to-poam-mappings.md"/>
        <toc-element topic="python-code.md"/>
        <toc-element topic="Contributing-guide.md"/>
        <toc-element topic="Release-notes.md"/>
    </toc-element>
</instance-profile>